# distribute-security

./: pom.xml
discover/: .gitignore  pom.xml
discover/src/main/java/com/itheima/security/discover/: DiscoverApplication.java
discover/src/main/resources/: application.yml
discover/src/test/java/com/itheima/security/discover/: DiscoverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/itheima/security/gateway/: GatewayApplication.java
gateway/src/main/java/com/itheima/security/gateway/common/: EncryptUtil.java
gateway/src/main/java/com/itheima/security/gateway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
gateway/src/main/java/com/itheima/security/gateway/filter/: AuthFilter.java
gateway/src/test/java/com/itheima/security/gateway/: GatewayApplicationTests.java
order/: .gitignore  pom.xml
order/src/main/java/com/itheima/security/order/: OrderApplication.java
order/src/main/java/com/itheima/security/order/common/: EncryptUtil.java
order/src/main/java/com/itheima/security/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
order/src/main/java/com/itheima/security/order/controller/: OrderController.java
order/src/main/java/com/itheima/security/order/filter/: TokenAuthenticationFilter.java
order/src/main/java/com/itheima/security/order/model/: UserDTO.java
order/src/main/resources/: application.properties
order/src/test/java/com/itheima/security/order/: OrderApplicationTests.java
uaa/: pom.xml
uaa/src/main/java/com/itheima/uaa/: UaaApplication.java
uaa/src/main/java/com/itheima/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/itheima/uaa/dao/: UserDao.java
uaa/src/main/java/com/itheima/uaa/model/: PermissionDto.java  UserDto.java
uaa/src/main/java/com/itheima/uaa/service/: SpringDataUserDetailsService.java
uaa/src/main/resources/: application.properties
uaa/src/test/java/com/itheima/uaa/: UaaApplicationTests.java
